---
layout: page
title: CV
permalink: /cv/
published: true
---
<div class="cv">
  <h2>Work Experience</h2>
  <p id="period">jan/2016 to present</p>
  <p id="company"><em>Company: </em><a href="https://www.celfocus.com/home/" title="CELFOCUS website">CELFOCUS</a></p>
  <ul id="tasks">
    <li id="taskItem">Performance test lead</li>
      <p>Working closely with all performance stakeholders i was responsible for the performance test stream.</p>
    <li id="taskItem">Callidus test analyst (current)</li>
    <p>Migration testing of du's <abbr Incentive and Compensation Management>ICM</abbr> system in the cloud.</p>
  </ul>
</div>
